@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    /* PRIMARY */
    --veryDarkBlue: hsl(233, 47%, 7%); /* Background */
    --darDesaturatedBlue: hsl(244, 38%, 16%); /* Card background */
    --softViolet: hsl(277, 64%, 61%); /* Accent */
    /* NEUTRAL */
    --slightMainTransparent: hsla(0, 0%, 100%, 0.75); /* Main paragraph */
    --slightStatTransparent: hsla(0, 0%, 100%, 0.6); /* Stats heading */
}

/* GENERAL */
body {
    background-color: var(--veryDarkBlue);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 0.9375em; /* 15px */
    font-weight: 400;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    height: 100vh;
    padding-bottom: 5em;
}
h1, h2 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}
em {
    font-style: normal;
    color: var(--softViolet);
}

/* MAIN CARD */
h1 {
    font-size: 2.5rem;
    margin-top: .5rem;
}
.main-content {
    background-color: var(--darDesaturatedBlue);
    display: grid;
    grid-template-columns: 50%  50%;
    place-items: center;
    border-radius: .7em;
    overflow: hidden;
    margin: 10em 10em 5em;
}
.main-content p {
    color: var(--slightMainTransparent);
    line-height: 1.75;
}
.info {
    margin: 5em;
}
.image {
    background: linear-gradient(
        rgba(170, 92, 219, .75), 
        rgba(170, 92, 219, .75)
    ), url('images/image-header-desktop.jpg') no-repeat center center;
    background-size: cover;
    background-blend-mode: multiply;
    height: 100%;
    width: 100%;
}

/* STATS */
h2 {
    color: var(--slightMainTransparentâˆ‚);
    margin-bottom: 0;
}
.stats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    margin-top: 3rem;
}
.stat p {
    text-transform: uppercase;
    margin-top: .5em;
    font-size: .8rem;
}

/* FOOTER */
footer {
    display: none;
}

/* RESPONSIVE */
@media screen and (max-width: 900px) {
    body {
        height: 100%;
    }
    /* MAIN CARD */
    .main-content {
        grid-template-columns: none;
        grid-template-rows: 25% 75%;
        align-items: stretch;
        margin: 1em;
        row-gap: 2em;
    }
    .content {
        order: 2;
        text-align: center;
    }
    h1 {
        font-size: 2em;
    }
    .info {
        margin: 4em 1em 0; 
     }
    .image {
        background: linear-gradient(
            rgba(170, 92, 219, .75), 
            rgba(170, 92, 219, .75)
        ), url('images/image-header-mobile.jpg') no-repeat center center;
        background-size: cover;
        width: 100%;
        height: 250px;
        order: 1;
    }
    /* STATS */
    .stats{
        flex-direction: column;
    }
}
